{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 29,
  "lineage": "f685571f-d6fa-4ca5-71d4-b03fea75d63b",
  "outputs": {
    "github_repository_url": {
      "value": "https://github.com/suddala-sunny/awslearning_dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "dev_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My learning aws module",
            "etag": "W/\"050e4b4ed6c0459e8acbd329cb8d97c9446affbc59a512587060af163b9c2de6\"",
            "full_name": "suddala-sunny/awslearning_dev",
            "git_clone_url": "git://github.com/suddala-sunny/awslearning_dev.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/suddala-sunny/awslearning_dev",
            "http_clone_url": "https://github.com/suddala-sunny/awslearning_dev.git",
            "id": "awslearning_dev",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "awslearning_dev",
            "node_id": "R_kgDOMU0Zfw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 827136383,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:suddala-sunny/awslearning_dev.git",
            "svn_url": "https://github.com/suddala-sunny/awslearning_dev",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "prod_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My learning aws module_1",
            "etag": "W/\"8cba526352559adc8214c0bb1ea5e7f124d97bfd2413ec890c4499f10b3410ee\"",
            "full_name": "suddala-sunny/awslearning_prod",
            "git_clone_url": "git://github.com/suddala-sunny/awslearning_prod.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/suddala-sunny/awslearning_prod",
            "http_clone_url": "https://github.com/suddala-sunny/awslearning_prod.git",
            "id": "awslearning_prod",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "awslearning_prod",
            "node_id": "R_kgDOMU0zGQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 827142937,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:suddala-sunny/awslearning_prod.git",
            "svn_url": "https://github.com/suddala-sunny/awslearning_prod",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
