TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/b_/74hggv7n7kdbsnc9tvf_5qs80000gp/T/
TERM_PROGRAM_VERSION=3.4.16
TERM_SESSION_ID=w3t0p0:FDF33529-DFEA-4C8F-A005-B48F2E9AB94F
USER=SU20398502
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.P5QxgIFHO0/Listeners
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0
PATH=/Users/SU20398502/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/SU20398502/Downloads/awstechpractice/terraform_aws
_=/usr/bin/env
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/SU20398502/Downloads/awstechpractice/terraform_aws/aws_first_instance
envname=envvalue
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/SU20398502
COLORFGBG=15;0
NARRATIVE_CLIENT_SOCK=/private/tmp/com.apple.launchd.MnLGQQAZcW/Listeners
LC_TERMINAL_VERSION=3.4.16
ITERM_SESSION_ID=w3t0p0:FDF33529-DFEA-4C8F-A005-B48F2E9AB94F
LOGNAME=SU20398502
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
COLORTERM=truecolor
